cmake_minimum_required (VERSION 2.8)
project (diff.exe)
enable_language (Fortran)

SET(EXP "user_code" CACHE STRING "User specified experiment")

if (NOT CMAKE_BUILD_TYPE)
  set (CMAKE_BUILD_TYPE RELEASE CACHE STRING
      "Choose the type of build, options are: None Debug Release."
      FORCE)
endif (NOT CMAKE_BUILD_TYPE)

get_filename_component(Fortran_COMPILER_NAME ${CMAKE_Fortran_COMPILER} NAME)
if (Fortran_COMPILER_NAME MATCHES "gfortran.*")
    set (CMAKE_Fortran_FLAGS_RELEASE "-O2 -fopenmp") 
endif (Fortran_COMPILER_NAME MATCHES "gfortran.*")

SET(SRC src/diff_types.f90 
        src/diff_numeric_utils.f90 
        src/diff_linalg.f90
        src/diff_global_data.f90
        src/diff_main.f90
        src/diff_io.f90
        src/diff_cn_dim_split.f90
        src/diff_solver.f90
        src/diff_user.f90
        )

add_executable(${PROJECT_NAME} ${SRC})
install (TARGETS ${PROJECT_NAME} RUNTIME DESTINATION .)
